{
  "theme": {
    "name": "BoxTheme",
    "styles": [
      "default",
      "purple",
      "blue",
      "turquoise",
      "green",
      "orange",
      "red",
      "pink"
    ],
    "version": "2.12",
    "sharedTheme": {
      "useHeader": true,
      "useLogo": true,
      "isPortalSupport": true
    },
    "customStyles": {
      "mainBackgroundColor": null
    }
  },
  "portalUrl": "https://bcitgis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "<div class=\"attribute-custom-style\">BCITEAM APP</div>",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/BoxTheme/widgets/BoxController/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "themes_BoxTheme_widgets_BoxController_Widget_20",
        "name": "BoxController"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "top": 0,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_OverviewMap_Widget_21",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_ZoomSlider_Widget_22",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 70,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_HomeButton_Widget_23",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/Search/Widget",
        "visible": false,
        "position": {
          "left": 40,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_Search_Widget_25",
        "name": "Search"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_Scalebar_Widget_26",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_Coordinate_Widget_27",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "visible": false,
        "version": "2.12",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_28",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.12",
        "id": "widgets_Splash_Widget_29",
        "name": "Splash"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 160,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_ExtentNavigate_Widget_30",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 130,
          "relativeTo": "map"
        },
        "version": "2.12",
        "id": "widgets_FullScreen_Widget_31",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "c8cbbf9dd876407287e42dfbf7daf17b",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://bcitgis.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "browser"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.12",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.12",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3,
        "config": "configs/LayerList/config_widgets_LayerList_Widget_19.json"
      },
      {
        "name": "FLHover",
        "uri": "widgets/FLHover/Widget",
        "config": "configs/FLHover/config_widgets_FLHover_Widget_32.json",
        "index": 4,
        "id": "widgets_FLHover_Widget_32",
        "position": {
          "relativeTo": "map"
        },
        "version": "2.12"
      },
      {
        "name": "Filter",
        "version": "2.12",
        "uri": "widgets/Filter/Widget",
        "config": "configs/Filter/config_widgets_Filter_Widget_33.json",
        "index": 5,
        "id": "widgets_Filter_Widget_33"
      },
      {
        "name": "BasemapGallery",
        "version": "2.12",
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config_widgets_BasemapGallery_Widget_34.json",
        "index": 6,
        "id": "widgets_BasemapGallery_Widget_34"
      },
      {
        "name": "About",
        "version": "2.12",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config_widgets_About_Widget_35.json",
        "index": 8,
        "id": "widgets_About_Widget_35"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#e4a073",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.12",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}